# MovieRecomdation

MovieRecommendSystem/: pom.xml
